<?xml version="1.0" encoding="utf-8"?>
<!-- Badge-sized by default, freely resizable to standard cells (see widget_miku_battery_info). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="300dp"
    android:maxResizeHeight="120dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_miku_clock"
    android:previewLayout="@layout/widget_miku_clock"
    android:description="@string/widget_desc_clock" />
