<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="top">
    <scale android:fromXScale="1.0" android:toXScale="0.35" android:fromYScale="1.0" android:toYScale="0.35"
        android:pivotX="50%p" android:pivotY="60%p" android:duration="360"
        android:interpolator="@android:interpolator/accelerate_cubic"/>
    <rotate android:fromDegrees="0" android:toDegrees="22" android:pivotX="50%p" android:pivotY="60%p"
        android:duration="360" android:interpolator="@android:interpolator/accelerate_quint"/>
    <translate android:fromYDelta="0" android:toYDelta="42%p" android:duration="360"
        android:interpolator="@android:interpolator/accelerate_quint"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" android:startOffset="120" android:duration="240"/>
</set>
